#############################################################################
# Makefile for building: VisitorPattern
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\VisitorPattern\VisitorPattern.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\VisitorPattern.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\VisitorPattern.pdb $(DEFINES)
INCPATH       = -I"." -I"D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\Software\QT5.4\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VisitorPattern\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\VisitorPattern\main.cpp
QMAKE_TARGET  = VisitorPattern
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VisitorPattern.exe
DESTDIR_TARGET = debug\VisitorPattern.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\VisitorPattern}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VisitorPattern}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VisitorPattern}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VisitorPattern}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\VisitorPattern\VisitorPattern.pro

qmake_all: FORCE

dist:
	$(ZIP) VisitorPattern.zip $(SOURCES) $(DIST) ..\VisitorPattern\VisitorPattern.pro D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\qconfig.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf ..\VisitorPattern\deployment.pri D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\default_post.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\win32\console.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\yacc.prf D:\Software\QT5.4\5.4\msvc2013_opengl\mkspecs\features\lex.prf ..\VisitorPattern\VisitorPattern.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\VisitorPattern.exp debug\VisitorPattern.ilk debug\VisitorPattern.idb

distclean: clean 
	-$(DEL_FILE) debug\VisitorPattern.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\VisitorPattern\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

